<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}
	ul{
		padding: 0;	
		margin: 0;
		list-style: none;
		display: flex;
	}
	li{
				font-family: verdana,arial,sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;
	}
	a{
		text-decoration: none;
		color: black;
	}
	li>a:hover{
		color: blue;
	}
	.content-btn{
		width: 130px;
		height: auto;
		border: 1px solid #000;	
		background-color: #880e4f;
		border-radius: 5px;

	}
		.btn{
			position: 10px;
			font-style: 14px;
			font-family: verdana,arial,sans-serif;
			color: #fff;
			display: flex;
			background-color: red;
			justify-content: center;
			align-items: center;
		}

</style>
<body>
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">Contato</a></li>

	</ul>
	<div class="content-btn">
		<a class= "btn" href="" title="clique aqui para o seu cadastro">Contato</a>
	</div>
	
	
	
	
</body>
</html>